D:\FYP
├── data
│   ├── datasets
│   ├── processed
│   └── raw
├── docs
│   ├── DD_F24PROJECTA686A (BC210427835).pdf
│   ├── SRS_F24PROJECTA686A (BC210427835).pdf
│   └── project_documentation.md
├── models
│   ├── CatBoost.ipynb
│   ├── LightGBM.ipynb
│   ├── LightGBMn.ipynb
│   ├── Stacking_ensemble.ipynb
│   ├── XGBoost.ipynb
│   ├── XGBoostn.ipynb
│   ├── ensemble.ipynb
│   └── trained_models
│       ├── catboost_intrusion_detection.pkl
│       ├── evaluation_results.csv
│       ├── lightgbm_intrusion_detection.pkl
│       ├── lightgbm_native_model.txt
│       ├── meta_scaler.pkl
│       ├── tabnet_meta_model.pkl
│       └── xgboost_native_model.pkl
├── notebooks
│   ├── data_preprocessing.ipynb
│   ├── evaluation_metrics.ipynb
│   ├── exploratory_data_analysis.ipynb
│   └── pcap_to_csv.ipynb
└── webapp
    ├── IDS
    │   ├── media
    │   │   ├── csvs
    │   │   ├── datasets
    │   │   ├── results
    │   │   ├── trained_models
    │   │   └── uploads
    │   ├── models.py
    │   ├── static
    │   ├── templates
    │   ├── urls.py
    │   ├── utils
    │   │   ├── analysis_engine.py
    │   │   ├── background_processor.py
    │   │   ├── data_preprocessing.py
    │   │   ├── ml_predictor.py
    │   │   └── pcap_to_csv.py
    ├── IDS_Project
    │   ├── __init__.py
    │   ├── asgi.py
    │   ├── settings.py
    │   ├── urls.py
    │   └── wsgi.py
    ├── db.sqlite3
    └── manage.py
